a = float(input("Введите начальный реузльтат: "))
b = float(input("Введите желаемый результат: "))
i = 1

while a < b:
    a = a + (a * 0.1)
    i = i + 1
print(f"На {i}-й день спортсмен достиг результата — не менее {b} км.")
