time = int(input("Введите время в секундах: "))
h = time // 3600
m = (time % 3600) // 60
s = (time % 3600) % 60

print(f"Введенное время в формате чч:мм:сс: {h:02d}:{m:02d}:{s:02d}")
