month = int(input("Введите месяц в виде целого числа от 1 до 12: "))

my_dict = {1: 'Зима', 2: 'Зима', 12: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна',
           6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень'}
my_dict_2 = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь',
             7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

print("Это", my_dict_2.get(month), '\n' "Время года", my_dict.get(month))
